[comment encoding = UTF-8 /]
[**
 * This module generates the main class in Go for starting/running the application
 */]
[module main('http://www.eclipse.org/uml2/5.0.0/UML')]

[**
 * Generate the main class for the application
 * @param aModel The model for which the main class should be generated
 */]
[template public generateMain(aModel : Model)]
	[file (aModel.URI + '/' + aModel.eAllContents(Package)->first().name.substituteAll('.', '/') + '/Application.java', false, 'UTF-8')]
package [aModel.eAllContents(Package)->first().name/];

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.context.annotation.Bean;
import org.springframework.web.servlet.config.annotation.CorsRegistry;
import org.springframework.web.servlet.config.annotation.WebMvcConfigurer;
import org.springframework.web.servlet.config.annotation.WebMvcConfigurerAdapter;

@SpringBootApplication
public class Application {

	/**
	* Main entry point to start the spring boot application
	* @param args The command line arguments
	*/
    public static void main(String... args) {
        SpringApplication.run(Application.class, args);
    }

	/**
	* Disable CORS
	* @return The web configuration used to disable CORS
	*/
    @Bean
    public WebMvcConfigurer corsConfigurer() {
        return new WebMvcConfigurerAdapter() {
            @Override
            public void addCorsMappings(CorsRegistry registry) {
                registry.addMapping("/**").allowedMethods("GET", "POST", "PUT", "DELETE").allowedOrigins("*")
                        .allowedHeaders("*");
            }
        };
    }
}
	[/file]
[/template]
