# mail-verify-generator

./: .project  .travis.settings.xml  .travis.yml  README.md  pom.xml
src/main/java/at/fhv/mail_verify/generator/java/endpoint/: endpoint.mtl
src/main/java/at/fhv/mail_verify/generator/java/handler/: handler.mtl
src/main/java/at/fhv/mail_verify/generator/java/main/: main.mtl
src/main/java/at/fhv/mail_verify/generator/java/model/: model.mtl
src/main/java/at/fhv/mail_verify/generator/java/utils/: JavaTypeService.java  StereotypeService.java  attributes.mtl  common.mtl  declaration.mtl  javatypeservice.mtl  pathutil.mtl  properties.mtl  stereotypeservice.mtl  type.mtl
src/main/java/at/fhv/mail_verify/generator/main/: Main.java  main.mtl
