<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="endpoint" nsURI="at::fhv::mail_verify::generator::java::endpoint::endpoint" startHeaderPosition="91" endHeaderPosition="224">
    <documentation xsi:type="mtl:ModuleDocumentation">
      <body startPosition="33" endPosition="87" value="&#xD;&#xA;This module generates a REST endpoint in Java&#xD;&#xA;&#xD;&#xA;"/>
    </documentation>
    <input>
      <takesTypesFrom href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
    </input>
    <imports href="../utils/stereotypeservice.emtl#/0"/>
    <imports href="../utils/pathutil.emtl#/0"/>
    <imports href="../utils/common.emtl#/0"/>
    <imports href="../utils/attributes.emtl#/0"/>
    <imports href="../utils/declaration.emtl#/0"/>
    <imports href="../utils/type.emtl#/0"/>
    <ownedModuleElement xsi:type="mtl:Template" name="generateEndpoint" visibility="Public">
      <body xsi:type="mtl:IfBlock">
        <body xsi:type="mtl:FileBlock" openMode="OverWrite">
          <body xsi:type="mtl:TemplateInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <definition href="../utils/common.emtl#/0/genPackageDeclaration"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/generateEndpoint/aClass">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
            </argument>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;&#xD;&#xA;@org.springframework.web.bind.annotation.RestController&#xD;&#xA;"/>
          <body xsi:type="mtl:TemplateInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <definition href="../utils/declaration.emtl#/0/genVisibility"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/generateEndpoint/aClass">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
            </argument>
          </body>
          <body xsi:type="mtl:TemplateInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <definition href="../utils/declaration.emtl#/0/genAbstract"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/generateEndpoint/aClass">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
            </argument>
          </body>
          <body xsi:type="mtl:TemplateInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <definition href="../utils/declaration.emtl#/0/genFinal"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/generateEndpoint/aClass">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
            </argument>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="class "/>
          <body xsi:type="mtl:TemplateInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <definition href="../utils/common.emtl#/0/genName"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/generateEndpoint/aClass">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
            </argument>
          </body>
          <body xsi:type="mtl:TemplateInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <definition href="../utils/declaration.emtl#/0/genInheritance"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/generateEndpoint/aClass">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
            </argument>
          </body>
          <body xsi:type="mtl:TemplateInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <definition href="../utils/declaration.emtl#/0/genInterfaceRealization"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/generateEndpoint/aClass">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
            </argument>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" {&#xD;&#xA;&#x9;"/>
          <body xsi:type="mtl:TemplateInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <definition href="../utils/attributes.emtl#/0/genAttributes.1"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/generateEndpoint/aClass">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
            </argument>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;&#x9;&#xD;&#xA;"/>
          <body xsi:type="mtl:ForBlock">
            <body xsi:type="mtl:IfBlock">
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;@org.springframework.web.bind.annotation.GetMapping(&quot;"/>
              <body xsi:type="ocl.ecore:OperationCallExp">
                <eType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
                <source xsi:type="ocl.ecore:VariableExp" name="anOperation" referredVariable="/0/generateEndpoint/%/%/%.12/anOperation">
                  <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
                </source>
                <argument xsi:type="ocl.ecore:OperationCallExp">
                  <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Stereotype"/>
                  <source xsi:type="ocl.ecore:VariableExp" name="anOperation" referredVariable="/0/generateEndpoint/%/%/%.12/anOperation">
                    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
                  </source>
                  <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="mail-verify-uml-profile::Read">
                    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                  </argument>
                  <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element/getAppliedStereotype"/>
                </argument>
                <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="path">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                </argument>
                <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element/getValue"/>
              </body>
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&quot;)&#xD;&#xA;"/>
              <ifExpr xsi:type="mtl:QueryInvocation">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
                <definition href="../utils/stereotypeservice.emtl#/0/hasStereotype"/>
                <argument xsi:type="ocl.ecore:VariableExp" name="anOperation" referredVariable="/0/generateEndpoint/%/%/%.12/anOperation">
                  <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
                </argument>
                <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="Read">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                </argument>
              </ifExpr>
              <elseIf>
                <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;@org.springframework.web.bind.annotation.PostMapping(&quot;"/>
                <body xsi:type="ocl.ecore:OperationCallExp">
                  <eType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
                  <source xsi:type="ocl.ecore:VariableExp" name="anOperation" referredVariable="/0/generateEndpoint/%/%/%.12/anOperation">
                    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
                  </source>
                  <argument xsi:type="ocl.ecore:OperationCallExp">
                    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Stereotype"/>
                    <source xsi:type="ocl.ecore:VariableExp" name="anOperation" referredVariable="/0/generateEndpoint/%/%/%.12/anOperation">
                      <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
                    </source>
                    <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="mail-verify-uml-profile::Write">
                      <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                    </argument>
                    <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element/getAppliedStereotype"/>
                  </argument>
                  <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="path">
                    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                  </argument>
                  <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element/getValue"/>
                </body>
                <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&quot;)&#xD;&#xA;"/>
                <ifExpr xsi:type="mtl:QueryInvocation">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
                  <definition href="../utils/stereotypeservice.emtl#/0/hasStereotype"/>
                  <argument xsi:type="ocl.ecore:VariableExp" name="anOperation" referredVariable="/0/generateEndpoint/%/%/%.12/anOperation">
                    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
                  </argument>
                  <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="Write">
                    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                  </argument>
                </ifExpr>
              </elseIf>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;"/>
            <body xsi:type="mtl:TemplateInvocation">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <definition href="../utils/declaration.emtl#/0/genVisibility"/>
              <argument xsi:type="ocl.ecore:VariableExp" name="self" referredVariable="/24">
                <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
              </argument>
            </body>
            <body xsi:type="mtl:TemplateInvocation">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <definition href="../utils/declaration.emtl#/0/genAbstract.1"/>
              <argument xsi:type="ocl.ecore:VariableExp" name="self" referredVariable="/25">
                <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
              </argument>
            </body>
            <body xsi:type="mtl:TemplateInvocation">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <definition href="../utils/declaration.emtl#/0/genFinal"/>
              <argument xsi:type="ocl.ecore:VariableExp" name="self" referredVariable="/26">
                <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
              </argument>
            </body>
            <body xsi:type="mtl:TemplateInvocation">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <definition href="../utils/declaration.emtl#/0/genStatic"/>
              <argument xsi:type="ocl.ecore:VariableExp" name="self" referredVariable="/27">
                <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
              </argument>
            </body>
            <body xsi:type="mtl:TemplateInvocation">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <definition href="../utils/type.emtl#/0/genReturn"/>
              <argument xsi:type="ocl.ecore:VariableExp" name="self" referredVariable="/28">
                <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
              </argument>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" "/>
            <body xsi:type="mtl:TemplateInvocation">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <definition href="../utils/common.emtl#/0/genName"/>
              <argument xsi:type="ocl.ecore:VariableExp" name="self" referredVariable="/29">
                <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
              </argument>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="("/>
            <body xsi:type="mtl:TemplateInvocation" definition="/0/genWebOperationParameters">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <argument xsi:type="ocl.ecore:VariableExp" name="self" referredVariable="/30">
                <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
              </argument>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=") throws Exception {&#xD;&#xA;&#x9;&#x9;// "/>
            <body xsi:type="mtl:ProtectedAreaBlock">
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;&#x9;&#x9;"/>
              <body xsi:type="mtl:IfBlock">
                <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="return null;"/>
                <ifExpr xsi:type="ocl.ecore:OperationCallExp">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
                  <source xsi:type="mtl:TemplateInvocation">
                    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                    <definition href="../utils/type.emtl#/0/genReturn"/>
                    <argument xsi:type="ocl.ecore:VariableExp" name="anOperation" referredVariable="/0/generateEndpoint/%/%/%.12/anOperation">
                      <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
                    </argument>
                  </source>
                  <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="void">
                    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                  </argument>
                  <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String_Class/%3C%3E"/>
                </ifExpr>
              </body>
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;&#x9;&#x9;// "/>
              <marker xsi:type="ocl.ecore:PropertyCallExp">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                <source xsi:type="ocl.ecore:VariableExp" name="anOperation" referredVariable="/0/generateEndpoint/%/%/%.12/anOperation">
                  <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
                </source>
                <referredProperty xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
              </marker>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;&#xD;&#xA;"/>
            <loopVariable name="anOperation">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
            </loopVariable>
            <iterSet xsi:type="ocl.ecore:OperationCallExp" eType="/17/Bag(Operation)">
              <source xsi:type="ocl.ecore:PropertyCallExp" eType="/17/OrderedSet(Operation)">
                <source xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/generateEndpoint/aClass">
                  <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
                </source>
                <referredProperty xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class/ownedOperation"/>
              </source>
              <argument xsi:type="ocl.ecore:IteratorExp" name="collect" eType="/17/Bag(Operation)">
                <source xsi:type="ocl.ecore:OperationCallExp" eType="/17/Set(Interface)">
                  <source xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/generateEndpoint/aClass">
                    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
                  </source>
                  <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/uml2/5.0.0/UML#//Classifier/allRealizedInterfaces"/>
                </source>
                <body xsi:type="ocl.ecore:PropertyCallExp" eType="/17/OrderedSet(Operation)">
                  <source xsi:type="ocl.ecore:VariableExp" name="temp1" referredVariable="/0/generateEndpoint/%/%/%.12/%.14/collect/temp1">
                    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interface"/>
                  </source>
                  <referredProperty xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interface/ownedOperation"/>
                </body>
                <iterator xsi:type="ocl.ecore:Variable" name="temp1">
                  <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interface"/>
                </iterator>
              </argument>
              <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)_Class/union"/>
            </iterSet>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;// "/>
          <body xsi:type="mtl:ProtectedAreaBlock">
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;// "/>
            <marker xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="(user defined operations)">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            </marker>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;}&#xD;&#xA;"/>
          <fileUrl xsi:type="mtl:TemplateInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <definition href="../utils/pathutil.emtl#/0/genFilePath"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/generateEndpoint/aClass">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
            </argument>
          </fileUrl>
          <charset xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="UTF-8">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </charset>
        </body>
        <ifExpr xsi:type="mtl:QueryInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
          <definition href="../utils/stereotypeservice.emtl#/0/hasStereotype"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/generateEndpoint/aClass">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
          </argument>
          <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="Endpoint">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
        </ifExpr>
      </body>
      <documentation xsi:type="mtl:ModuleElementDocumentation">
        <body startPosition="562" endPosition="693" value="&#xD;&#xA;Generate the endpoint for the given class&#xD;&#xA;@param aClass The class which is the basis for generating the endpoint in Go&#xD;&#xA;&#xD;&#xA;"/>
        <parametersDocumentation name="aClass">
          <body value=" The class which is the basis for generating the endpoint in Go"/>
        </parametersDocumentation>
      </documentation>
      <parameter name="aClass">
        <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="genWebOperationParameters" visibility="Public">
      <body xsi:type="ocl.ecore:OperationCallExp" eType="/17/Sequence(OclAny)" referredOperation="/1/oclstdlib_Collection(T)_Class/sep">
        <source xsi:type="ocl.ecore:IteratorExp" name="collect" eType="/17/Sequence(String)">
          <source xsi:type="ocl.ecore:IteratorExp" name="select" eType="/17/OrderedSet(Parameter)">
            <source xsi:type="ocl.ecore:PropertyCallExp" eType="/17/OrderedSet(Parameter)">
              <source xsi:type="ocl.ecore:VariableExp" name="anOperation" referredVariable="/0/genWebOperationParameters/anOperation">
                <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
              </source>
              <referredProperty xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//BehavioralFeature/ownedParameter"/>
            </source>
            <body xsi:type="ocl.ecore:OperationCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
              <source xsi:type="ocl.ecore:OperationCallExp">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
                <source xsi:type="ocl.ecore:PropertyCallExp">
                  <eType xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//ParameterDirectionKind"/>
                  <source xsi:type="ocl.ecore:VariableExp" name="param" referredVariable="/0/genWebOperationParameters/%/collect/select/param">
                    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Parameter"/>
                  </source>
                  <referredProperty xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/5.0.0/UML#//Parameter/direction"/>
                </source>
                <argument xsi:type="ocl.ecore:EnumLiteralExp">
                  <eType xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//ParameterDirectionKind"/>
                  <referredEnumLiteral xsi:type="ecore:EEnumLiteral" href="http://www.eclipse.org/uml2/5.0.0/UML#//ParameterDirectionKind/return"/>
                </argument>
                <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny_Class/="/>
              </source>
              <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean_Class/not"/>
            </body>
            <iterator xsi:type="ocl.ecore:Variable" name="param">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Parameter"/>
            </iterator>
          </source>
          <body xsi:type="mtl:TemplateInvocation" definition="/0/genWebOperationParameter">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="temp1" referredVariable="/0/genWebOperationParameters/%/collect/temp2">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Parameter"/>
            </argument>
          </body>
          <iterator xsi:type="ocl.ecore:Variable" name="temp2">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Parameter"/>
          </iterator>
        </source>
        <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=", ">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </argument>
      </body>
      <documentation xsi:type="mtl:ModuleElementDocumentation">
        <body startPosition="2027" endPosition="2157" value="&#xD;&#xA;Generate the parameters for an operation&#xD;&#xA;@param anOperation The operation for which the parameters should be generated&#xD;&#xA;&#xD;&#xA;"/>
        <parametersDocumentation name="anOperation">
          <body value=" The operation for which the parameters should be generated"/>
        </parametersDocumentation>
      </documentation>
      <parameter name="anOperation">
        <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="genWebOperationParameter" visibility="Protected">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="@org.springframework.web.bind.annotation.RequestParam(&quot;"/>
      <body xsi:type="mtl:TemplateInvocation">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <definition href="../utils/common.emtl#/0/genName"/>
        <argument xsi:type="ocl.ecore:VariableExp" name="aParameter" referredVariable="/0/genWebOperationParameter/aParameter">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Parameter"/>
        </argument>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&quot;) "/>
      <body xsi:type="mtl:TemplateInvocation">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <definition href="../utils/type.emtl#/0/genType.1"/>
        <argument xsi:type="ocl.ecore:VariableExp" name="aParameter" referredVariable="/0/genWebOperationParameter/aParameter">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Parameter"/>
        </argument>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" "/>
      <body xsi:type="mtl:TemplateInvocation">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <definition href="../utils/common.emtl#/0/genName"/>
        <argument xsi:type="ocl.ecore:VariableExp" name="aParameter" referredVariable="/0/genWebOperationParameter/aParameter">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Parameter"/>
        </argument>
      </body>
      <documentation xsi:type="mtl:ModuleElementDocumentation">
        <body startPosition="2402" endPosition="2502" value="&#xD;&#xA;Generate a single parameter for an operation&#xD;&#xA;@param aParameter The parameter to generate&#xD;&#xA;&#xD;&#xA;"/>
        <parametersDocumentation name="aParameter">
          <body value=" The parameter to generate"/>
        </parametersDocumentation>
      </documentation>
      <parameter name="aParameter">
        <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Parameter"/>
      </parameter>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ecore_EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="generateEndpoint">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateEndpoint"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aClass">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        </eParameters>
      </eOperations>
      <eOperations name="genWebOperationParameters">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/genWebOperationParameters"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="anOperation">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
        </eParameters>
      </eOperations>
      <eOperations name="genWebOperationParameter">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/genWebOperationParameter"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aParameter">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Parameter"/>
        </eParameters>
      </eOperations>
      <eOperations name="hasStereotype">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../utils/stereotypeservice.emtl#/0/hasStereotype"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
        <eParameters name="arg0">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
        </eParameters>
        <eParameters name="arg1">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
      <eOperations name="genFilePath">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../utils/pathutil.emtl#/0/genFilePath"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aClassifier">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Classifier"/>
        </eParameters>
      </eOperations>
      <eOperations name="genName">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../utils/common.emtl#/0/genName"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aNamedElement">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement"/>
        </eParameters>
      </eOperations>
      <eOperations name="genPackageDeclaration">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../utils/common.emtl#/0/genPackageDeclaration"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aClassifier">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Classifier"/>
        </eParameters>
      </eOperations>
      <eOperations name="genAttributes">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../utils/attributes.emtl#/0/genAttributes.1"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aClass">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        </eParameters>
      </eOperations>
      <eOperations name="genInheritance">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../utils/declaration.emtl#/0/genInheritance"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aClassifier">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Classifier"/>
        </eParameters>
      </eOperations>
      <eOperations name="genInterfaceRealization">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../utils/declaration.emtl#/0/genInterfaceRealization"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aClass">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        </eParameters>
      </eOperations>
      <eOperations name="genVisibility">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../utils/declaration.emtl#/0/genVisibility"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aNamedElement">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement"/>
        </eParameters>
      </eOperations>
      <eOperations name="genAbstract">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../utils/declaration.emtl#/0/genAbstract"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aClass">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        </eParameters>
      </eOperations>
      <eOperations name="genAbstract">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../utils/declaration.emtl#/0/genAbstract.1"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="anOperation">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
        </eParameters>
      </eOperations>
      <eOperations name="genFinal">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../utils/declaration.emtl#/0/genFinal"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aRedefinableElement">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//RedefinableElement"/>
        </eParameters>
      </eOperations>
      <eOperations name="genStatic">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../utils/declaration.emtl#/0/genStatic"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aFeature">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Feature"/>
        </eParameters>
      </eOperations>
      <eOperations name="genReturn">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../utils/type.emtl#/0/genReturn"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="anOperation">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
        </eParameters>
      </eOperations>
      <eOperations name="genType">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../utils/type.emtl#/0/genType.1"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aParameter">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Parameter"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
      <eOperations name="sep">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:SequenceType" href="http://www.eclipse.org/acceleo/mtl/3.0/mtlnonstdlib.ecore#//Sequence(OclAny)"/>
        <eParameters name="separatorString">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="uml_Class_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="uml_Operation_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="uml_Parameter_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/5.0.0/UML#//Parameter"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="uml_Element_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="uml_Classifier_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/5.0.0/UML#//Classifier"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="uml_Type_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/5.0.0/UML#//Type"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="uml_Package_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="uml_NamedElement_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="uml_Interface_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/5.0.0/UML#//Interface"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="uml_Property_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="uml_RedefinableElement_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/5.0.0/UML#//RedefinableElement"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="uml_Feature_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/5.0.0/UML#//Feature"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="uml_TypedElement_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement"/>
      </eAnnotations>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ecore:EPackage name="collections">
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Operation)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:SetType" name="Set(Interface)" instanceClassName="java.util.Set">
      <elementType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interface"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:BagType" name="Bag(Operation)" instanceClassName="org.eclipse.ocl.util.Bag">
      <elementType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:SetType" name="Set(Operation)" instanceClassName="java.util.Set">
      <elementType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Parameter)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Parameter"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:SequenceType" name="Sequence(String)" instanceClassName="java.util.List">
      <elementType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:SequenceType" name="Sequence(OclAny)" instanceClassName="java.util.List">
      <elementType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Parameter"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Parameter"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Parameter"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Parameter"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Parameter"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/%">
      <details key="start" value="30"/>
      <details key="end" value="89"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/generateEndpoint">
      <details key="start" value="697"/>
      <details key="end" value="2020"/>
      <details key="line" value="18"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/generateEndpoint/%">
      <details key="start" value="750"/>
      <details key="end" value="2007"/>
      <details key="line" value="19"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/generateEndpoint/%/%">
      <details key="start" value="793"/>
      <details key="end" value="1999"/>
      <details key="line" value="20"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/generateEndpoint/%/%/%">
      <details key="start" value="841"/>
      <details key="end" value="871"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/generateEndpoint/%/%/%/aClass">
      <details key="start" value="841"/>
      <details key="end" value="847"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/generateEndpoint/%/%/%.1">
      <details key="start" value="873"/>
      <details key="end" value="934"/>
      <details key="line" value="22"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/generateEndpoint/%/%/%.2">
      <details key="start" value="935"/>
      <details key="end" value="957"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/generateEndpoint/%/%/%.2/aClass">
      <details key="start" value="935"/>
      <details key="end" value="941"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/generateEndpoint/%/%/%.3">
      <details key="start" value="960"/>
      <details key="end" value="980"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/generateEndpoint/%/%/%.3/aClass">
      <details key="start" value="960"/>
      <details key="end" value="966"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/generateEndpoint/%/%/%.4">
      <details key="start" value="983"/>
      <details key="end" value="1000"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/generateEndpoint/%/%/%.4/aClass">
      <details key="start" value="983"/>
      <details key="end" value="989"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/generateEndpoint/%/%/%.5">
      <details key="start" value="1002"/>
      <details key="end" value="1008"/>
      <details key="line" value="24"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/generateEndpoint/%/%/%.6">
      <details key="start" value="1009"/>
      <details key="end" value="1025"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/generateEndpoint/%/%/%.6/aClass">
      <details key="start" value="1009"/>
      <details key="end" value="1015"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.16" references="/0/generateEndpoint/%/%/%.7">
      <details key="start" value="1028"/>
      <details key="end" value="1051"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.17" references="/0/generateEndpoint/%/%/%.7/aClass">
      <details key="start" value="1028"/>
      <details key="end" value="1034"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.18" references="/0/generateEndpoint/%/%/%.8">
      <details key="start" value="1054"/>
      <details key="end" value="1086"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.19" references="/0/generateEndpoint/%/%/%.8/aClass">
      <details key="start" value="1054"/>
      <details key="end" value="1060"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.20" references="/0/generateEndpoint/%/%/%.9">
      <details key="start" value="1088"/>
      <details key="end" value="1093"/>
      <details key="line" value="24"/>
    </eAnnotations>
    <eAnnotations source="positions.21" references="/0/generateEndpoint/%/%/%.10">
      <details key="start" value="1094"/>
      <details key="end" value="1116"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.22" references="/0/generateEndpoint/%/%/%.10/aClass">
      <details key="start" value="1094"/>
      <details key="end" value="1100"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.23" references="/0/generateEndpoint/%/%/%.11">
      <details key="start" value="1118"/>
      <details key="end" value="1123"/>
      <details key="line" value="26"/>
    </eAnnotations>
    <eAnnotations source="positions.24" references="/0/generateEndpoint/%/%/%.12">
      <details key="start" value="1124"/>
      <details key="end" value="1917"/>
      <details key="line" value="27"/>
    </eAnnotations>
    <eAnnotations source="positions.25" references="/0/generateEndpoint/%/%/%.12/%">
      <details key="start" value="1236"/>
      <details key="end" value="1642"/>
      <details key="line" value="28"/>
    </eAnnotations>
    <eAnnotations source="positions.26" references="/0/generateEndpoint/%/%/%.12/%/%">
      <details key="start" value="1276"/>
      <details key="end" value="1330"/>
      <details key="line" value="29"/>
    </eAnnotations>
    <eAnnotations source="positions.27" references="/0/generateEndpoint/%/%/%.12/%/%.1">
      <details key="start" value="1331"/>
      <details key="end" value="1426"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.28" references="/0/generateEndpoint/%/%/%.12/%/%.1/anOperation">
      <details key="start" value="1331"/>
      <details key="end" value="1342"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.29" references="/0/generateEndpoint/%/%/%.12/%/%.1/%">
      <details key="start" value="1352"/>
      <details key="end" value="1417"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.30" references="/0/generateEndpoint/%/%/%.12/%/%.1/%/anOperation">
      <details key="start" value="1352"/>
      <details key="end" value="1363"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.31" references="/0/generateEndpoint/%/%/%.12/%/%.1/%/%">
      <details key="start" value="1385"/>
      <details key="end" value="1416"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.32" references="/0/generateEndpoint/%/%/%.12/%/%.1/%.1">
      <details key="start" value="1419"/>
      <details key="end" value="1425"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.33" references="/0/generateEndpoint/%/%/%.12/%/%.2">
      <details key="start" value="1428"/>
      <details key="end" value="1432"/>
      <details key="line" value="29"/>
    </eAnnotations>
    <eAnnotations source="positions.34" references="/0/generateEndpoint/%/%/%.12/%/%.3">
      <details key="start" value="1240"/>
      <details key="end" value="1273"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.35" references="/0/generateEndpoint/%/%/%.12/%/%.3/anOperation">
      <details key="start" value="1240"/>
      <details key="end" value="1251"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.36" references="/0/generateEndpoint/%/%/%.12/%/%.3/%">
      <details key="start" value="1266"/>
      <details key="end" value="1272"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.37" references="/0/generateEndpoint/%/%/%.12/%/%.4">
      <details key="start" value="1433"/>
      <details key="end" value="1637"/>
      <details key="line" value="30"/>
    </eAnnotations>
    <eAnnotations source="positions.38" references="/0/generateEndpoint/%/%/%.12/%/%.4/%">
      <details key="start" value="1478"/>
      <details key="end" value="1533"/>
      <details key="line" value="31"/>
    </eAnnotations>
    <eAnnotations source="positions.39" references="/0/generateEndpoint/%/%/%.12/%/%.4/%.1">
      <details key="start" value="1534"/>
      <details key="end" value="1630"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.40" references="/0/generateEndpoint/%/%/%.12/%/%.4/%.1/anOperation">
      <details key="start" value="1534"/>
      <details key="end" value="1545"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.41" references="/0/generateEndpoint/%/%/%.12/%/%.4/%.1/%">
      <details key="start" value="1555"/>
      <details key="end" value="1621"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.42" references="/0/generateEndpoint/%/%/%.12/%/%.4/%.1/%/anOperation">
      <details key="start" value="1555"/>
      <details key="end" value="1566"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.43" references="/0/generateEndpoint/%/%/%.12/%/%.4/%.1/%/%">
      <details key="start" value="1588"/>
      <details key="end" value="1620"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.44" references="/0/generateEndpoint/%/%/%.12/%/%.4/%.1/%.1">
      <details key="start" value="1623"/>
      <details key="end" value="1629"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.45" references="/0/generateEndpoint/%/%/%.12/%/%.4/%.2">
      <details key="start" value="1632"/>
      <details key="end" value="1636"/>
      <details key="line" value="31"/>
    </eAnnotations>
    <eAnnotations source="positions.46" references="/0/generateEndpoint/%/%/%.12/%/%.4/%.3">
      <details key="start" value="1441"/>
      <details key="end" value="1475"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.47" references="/0/generateEndpoint/%/%/%.12/%/%.4/%.3/anOperation">
      <details key="start" value="1441"/>
      <details key="end" value="1452"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.48" references="/0/generateEndpoint/%/%/%.12/%/%.4/%.3/%">
      <details key="start" value="1467"/>
      <details key="end" value="1474"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.49" references="/0/generateEndpoint/%/%/%.12/%.1">
      <details key="start" value="1644"/>
      <details key="end" value="1645"/>
      <details key="line" value="33"/>
    </eAnnotations>
    <eAnnotations source="positions.50" references="/0/generateEndpoint/%/%/%.12/%.2">
      <details key="start" value="1646"/>
      <details key="end" value="1661"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.51" references="/0/generateEndpoint/%/%/%.12/%.2/self">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.52" references="/0/generateEndpoint/%/%/%.12/%.3">
      <details key="start" value="1664"/>
      <details key="end" value="1677"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.53" references="/0/generateEndpoint/%/%/%.12/%.3/self">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.54" references="/0/generateEndpoint/%/%/%.12/%.4">
      <details key="start" value="1680"/>
      <details key="end" value="1690"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.55" references="/0/generateEndpoint/%/%/%.12/%.4/self">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.56" references="/0/generateEndpoint/%/%/%.12/%.5">
      <details key="start" value="1693"/>
      <details key="end" value="1704"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.57" references="/0/generateEndpoint/%/%/%.12/%.5/self">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.58" references="/0/generateEndpoint/%/%/%.12/%.6">
      <details key="start" value="1707"/>
      <details key="end" value="1718"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.59" references="/0/generateEndpoint/%/%/%.12/%.6/self">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.60" references="/0/generateEndpoint/%/%/%.12/%.7">
      <details key="start" value="1720"/>
      <details key="end" value="1721"/>
      <details key="line" value="33"/>
    </eAnnotations>
    <eAnnotations source="positions.61" references="/0/generateEndpoint/%/%/%.12/%.8">
      <details key="start" value="1722"/>
      <details key="end" value="1731"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.62" references="/0/generateEndpoint/%/%/%.12/%.8/self">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.63" references="/0/generateEndpoint/%/%/%.12/%.9">
      <details key="start" value="1733"/>
      <details key="end" value="1734"/>
      <details key="line" value="33"/>
    </eAnnotations>
    <eAnnotations source="positions.64" references="/0/generateEndpoint/%/%/%.12/%.10">
      <details key="start" value="1735"/>
      <details key="end" value="1762"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.65" references="/0/generateEndpoint/%/%/%.12/%.10/self">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.66" references="/0/generateEndpoint/%/%/%.12/%.11">
      <details key="start" value="1764"/>
      <details key="end" value="1791"/>
      <details key="line" value="33"/>
    </eAnnotations>
    <eAnnotations source="positions.67" references="/0/generateEndpoint/%/%/%.12/%.12">
      <details key="start" value="1791"/>
      <details key="end" value="1901"/>
      <details key="line" value="34"/>
    </eAnnotations>
    <eAnnotations source="positions.68" references="/0/generateEndpoint/%/%/%.12/%.12/%">
      <details key="start" value="1821"/>
      <details key="end" value="1825"/>
      <details key="line" value="35"/>
    </eAnnotations>
    <eAnnotations source="positions.69" references="/0/generateEndpoint/%/%/%.12/%.12/%.1">
      <details key="start" value="1825"/>
      <details key="end" value="1882"/>
      <details key="line" value="35"/>
    </eAnnotations>
    <eAnnotations source="positions.70" references="/0/generateEndpoint/%/%/%.12/%.12/%.1/%">
      <details key="start" value="1865"/>
      <details key="end" value="1877"/>
      <details key="line" value="35"/>
    </eAnnotations>
    <eAnnotations source="positions.71" references="/0/generateEndpoint/%/%/%.12/%.12/%.1/%.1">
      <details key="start" value="1829"/>
      <details key="end" value="1864"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.72" references="/0/generateEndpoint/%/%/%.12/%.12/%.1/%.1/%">
      <details key="start" value="1830"/>
      <details key="end" value="1853"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.73" references="/0/generateEndpoint/%/%/%.12/%.12/%.1/%.1/%/anOperation">
      <details key="start" value="1830"/>
      <details key="end" value="1841"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.74" references="/0/generateEndpoint/%/%/%.12/%.12/%.1/%.1/%.1">
      <details key="start" value="1857"/>
      <details key="end" value="1863"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.75" references="/0/generateEndpoint/%/%/%.12/%.12/%.2">
      <details key="start" value="1882"/>
      <details key="end" value="1889"/>
      <details key="line" value="36"/>
    </eAnnotations>
    <eAnnotations source="positions.76" references="/0/generateEndpoint/%/%/%.12/%.12/%.3">
      <details key="start" value="1803"/>
      <details key="end" value="1819"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.77" references="/0/generateEndpoint/%/%/%.12/%.12/%.3/anOperation">
      <details key="start" value="1803"/>
      <details key="end" value="1814"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.78" references="/0/generateEndpoint/%/%/%.12/%.13">
      <details key="start" value="1901"/>
      <details key="end" value="1910"/>
      <details key="line" value="37"/>
    </eAnnotations>
    <eAnnotations source="positions.79" references="/0/generateEndpoint/%/%/%.12/anOperation">
      <details key="start" value="1130"/>
      <details key="end" value="1153"/>
      <details key="line" value="27"/>
    </eAnnotations>
    <eAnnotations source="positions.80" references="/0/generateEndpoint/%/%/%.12/%.14">
      <details key="start" value="1156"/>
      <details key="end" value="1231"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.81" references="/0/generateEndpoint/%/%/%.12/%.14/%">
      <details key="start" value="1156"/>
      <details key="end" value="1177"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.82" references="/0/generateEndpoint/%/%/%.12/%.14/%/aClass">
      <details key="start" value="1156"/>
      <details key="end" value="1162"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.83" references="/0/generateEndpoint/%/%/%.12/%.14/collect">
      <details key="start" value="1185"/>
      <details key="end" value="1230"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.84" references="/0/generateEndpoint/%/%/%.12/%.14/collect/%">
      <details key="start" value="1185"/>
      <details key="end" value="1215"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.85" references="/0/generateEndpoint/%/%/%.12/%.14/collect/%/aClass">
      <details key="start" value="1185"/>
      <details key="end" value="1191"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.86" references="/0/generateEndpoint/%/%/%.12/%.14/collect/%.1">
      <details key="start" value="1216"/>
      <details key="end" value="1230"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.87" references="/0/generateEndpoint/%/%/%.12/%.14/collect/%.1/temp1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.88" references="/0/generateEndpoint/%/%/%.12/%.14/collect/temp1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.89" references="/0/generateEndpoint/%/%/%.13">
      <details key="start" value="1919"/>
      <details key="end" value="1923"/>
      <details key="line" value="40"/>
    </eAnnotations>
    <eAnnotations source="positions.90" references="/0/generateEndpoint/%/%/%.14">
      <details key="start" value="1923"/>
      <details key="end" value="1985"/>
      <details key="line" value="40"/>
    </eAnnotations>
    <eAnnotations source="positions.91" references="/0/generateEndpoint/%/%/%.14/%">
      <details key="start" value="1964"/>
      <details key="end" value="1973"/>
      <details key="line" value="41"/>
    </eAnnotations>
    <eAnnotations source="positions.92" references="/0/generateEndpoint/%/%/%.14/%.1">
      <details key="start" value="1935"/>
      <details key="end" value="1962"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.93" references="/0/generateEndpoint/%/%/%.15">
      <details key="start" value="1985"/>
      <details key="end" value="1990"/>
      <details key="line" value="43"/>
    </eAnnotations>
    <eAnnotations source="positions.94" references="/0/generateEndpoint/%/%/%.16">
      <details key="start" value="800"/>
      <details key="end" value="820"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.95" references="/0/generateEndpoint/%/%/%.16/aClass">
      <details key="start" value="800"/>
      <details key="end" value="806"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.96" references="/0/generateEndpoint/%/%/%.17">
      <details key="start" value="829"/>
      <details key="end" value="836"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.97" references="/0/generateEndpoint/%/%.1">
      <details key="start" value="754"/>
      <details key="end" value="788"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.98" references="/0/generateEndpoint/%/%.1/aClass">
      <details key="start" value="755"/>
      <details key="end" value="761"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.99" references="/0/generateEndpoint/%/%.1/%">
      <details key="start" value="776"/>
      <details key="end" value="786"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.100" references="/0/generateEndpoint/%.1">
      <details key="start" value="559"/>
      <details key="end" value="695"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.101" references="/0/generateEndpoint/%.1/aClass">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.102" references="/0/generateEndpoint/aClass">
      <details key="start" value="731"/>
      <details key="end" value="745"/>
      <details key="line" value="18"/>
    </eAnnotations>
    <eAnnotations source="positions.103" references="/0/genWebOperationParameters">
      <details key="start" value="2161"/>
      <details key="end" value="2395"/>
      <details key="line" value="52"/>
    </eAnnotations>
    <eAnnotations source="positions.104" references="/0/genWebOperationParameters/%">
      <details key="start" value="2232"/>
      <details key="end" value="2380"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.105" references="/0/genWebOperationParameters/%/collect">
      <details key="start" value="2232"/>
      <details key="end" value="2369"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.106" references="/0/genWebOperationParameters/%/collect/select">
      <details key="start" value="2232"/>
      <details key="end" value="2342"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.107" references="/0/genWebOperationParameters/%/collect/select/%">
      <details key="start" value="2232"/>
      <details key="end" value="2258"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.108" references="/0/genWebOperationParameters/%/collect/select/%/anOperation">
      <details key="start" value="2232"/>
      <details key="end" value="2243"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.109" references="/0/genWebOperationParameters/%/collect/select/%.1">
      <details key="start" value="2287"/>
      <details key="end" value="2341"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.110" references="/0/genWebOperationParameters/%/collect/select/%.1/%">
      <details key="start" value="2291"/>
      <details key="end" value="2341"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.111" references="/0/genWebOperationParameters/%/collect/select/%.1/%/%">
      <details key="start" value="2292"/>
      <details key="end" value="2307"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.112" references="/0/genWebOperationParameters/%/collect/select/%.1/%/%/param">
      <details key="start" value="2292"/>
      <details key="end" value="2297"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.113" references="/0/genWebOperationParameters/%/collect/select/%.1/%/%.1">
      <details key="start" value="2310"/>
      <details key="end" value="2340"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.114" references="/0/genWebOperationParameters/%/collect/select/param">
      <details key="start" value="2267"/>
      <details key="end" value="2284"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.115" references="/0/genWebOperationParameters/%/collect/%">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.116" references="/0/genWebOperationParameters/%/collect/%/temp1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.117" references="/0/genWebOperationParameters/%/collect/temp2">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.118" references="/0/genWebOperationParameters/%/%">
      <details key="start" value="2375"/>
      <details key="end" value="2379"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.119" references="/0/genWebOperationParameters/%.1">
      <details key="start" value="2024"/>
      <details key="end" value="2159"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.120" references="/0/genWebOperationParameters/%.1/anOperation">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.121" references="/0/genWebOperationParameters/anOperation">
      <details key="start" value="2204"/>
      <details key="end" value="2227"/>
      <details key="line" value="52"/>
    </eAnnotations>
    <eAnnotations source="positions.122" references="/0/genWebOperationParameter">
      <details key="start" value="2506"/>
      <details key="end" value="2718"/>
      <details key="line" value="60"/>
    </eAnnotations>
    <eAnnotations source="positions.123" references="/0/genWebOperationParameter/%">
      <details key="start" value="2577"/>
      <details key="end" value="2632"/>
      <details key="line" value="61"/>
    </eAnnotations>
    <eAnnotations source="positions.124" references="/0/genWebOperationParameter/%.1">
      <details key="start" value="2633"/>
      <details key="end" value="2653"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.125" references="/0/genWebOperationParameter/%.1/aParameter">
      <details key="start" value="2633"/>
      <details key="end" value="2643"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.126" references="/0/genWebOperationParameter/%.2">
      <details key="start" value="2655"/>
      <details key="end" value="2658"/>
      <details key="line" value="61"/>
    </eAnnotations>
    <eAnnotations source="positions.127" references="/0/genWebOperationParameter/%.3">
      <details key="start" value="2659"/>
      <details key="end" value="2679"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.128" references="/0/genWebOperationParameter/%.3/aParameter">
      <details key="start" value="2659"/>
      <details key="end" value="2669"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.129" references="/0/genWebOperationParameter/%.4">
      <details key="start" value="2681"/>
      <details key="end" value="2682"/>
      <details key="line" value="61"/>
    </eAnnotations>
    <eAnnotations source="positions.130" references="/0/genWebOperationParameter/%.5">
      <details key="start" value="2683"/>
      <details key="end" value="2703"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.131" references="/0/genWebOperationParameter/%.5/aParameter">
      <details key="start" value="2683"/>
      <details key="end" value="2693"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.132" references="/0/genWebOperationParameter/%.6">
      <details key="start" value="2399"/>
      <details key="end" value="2504"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.133" references="/0/genWebOperationParameter/%.6/aParameter">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.134" references="/0/genWebOperationParameter/aParameter">
      <details key="start" value="2551"/>
      <details key="end" value="2573"/>
      <details key="line" value="60"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
