<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="request" nsURI="at::fhv::mail_verify::generator::java::utils::request" startHeaderPosition="30" endHeaderPosition="327">
    <input>
      <takesTypesFrom href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
    </input>
    <ownedModuleElement xsi:type="mtl:Query" name="hasStereotype" visibility="Public">
      <documentation xsi:type="mtl:ModuleElementDocumentation">
        <body startPosition="94" endPosition="327" value="&#xD;&#xA;Check if a given element has a specific stereotype&#xD;&#xA;@param anElement The element to check for a specific stereotype&#xD;&#xA;@param aStereotype The full qualified name of the stereotype to check for. e.g MyProfile::MyStereotype&#xD;&#xA;&#xD;&#xA;"/>
        <parametersDocumentation name="anElement">
          <body value=" The element to check for a specific stereotype"/>
        </parametersDocumentation>
        <parametersDocumentation name="aStereotype">
          <body value=" The full qualified name of the stereotype to check for. e.g MyProfile::MyStereotype"/>
        </parametersDocumentation>
      </documentation>
      <parameter name="anElement">
        <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
      </parameter>
      <parameter name="aStereotype">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </parameter>
      <expression xsi:type="ocl.ecore:OperationCallExp">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
        <source xsi:type="ocl.ecore:OperationCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
          <source xsi:type="ocl.ecore:OperationCallExp">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Stereotype"/>
            <source xsi:type="ocl.ecore:VariableExp" name="anElement" referredVariable="/0/hasStereotype/anElement">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
            </source>
            <argument xsi:type="ocl.ecore:VariableExp" name="aStereotype" referredVariable="/0/hasStereotype/aStereotype">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            </argument>
            <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element/getAppliedStereotype"/>
          </source>
          <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny_Class/oclIsUndefined"/>
        </source>
        <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean_Class/not"/>
      </expression>
      <type xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Query" name="eAllContentsQuery" visibility="Public" type="/3/Sequence(OclAny)">
      <documentation xsi:type="mtl:ModuleElementDocumentation">
        <body startPosition="491" endPosition="624" value="&#xD;&#xA;Returns all the content of the model. Since this is a query, the result is stored in cache.&#xD;&#xA;@param aModel The UML model.&#xD;&#xA;&#xD;&#xA;"/>
        <parametersDocumentation name="aModel">
          <body value=" The UML model."/>
        </parametersDocumentation>
      </documentation>
      <parameter name="aModel">
        <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </parameter>
      <expression xsi:type="ocl.ecore:OperationCallExp" eType="/3/Sequence(OclAny)" referredOperation="/1/ecore_EObject_Class/eAllContents">
        <source xsi:type="ocl.ecore:VariableExp" name="aModel" referredVariable="/0/eAllContentsQuery/aModel">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
        </source>
      </expression>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Query" name="getAllInterfaces" visibility="Public" type="/3/Bag(NamedElement)">
      <documentation xsi:type="mtl:ModuleElementDocumentation">
        <body startPosition="728" endPosition="809" value="&#xD;&#xA;Returns all the interface of a given class.&#xD;&#xA;@param aClass The class.&#xD;&#xA;&#xD;&#xA;"/>
        <parametersDocumentation name="aClass">
          <body value=" The class."/>
        </parametersDocumentation>
      </documentation>
      <parameter name="aClass">
        <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </parameter>
      <expression xsi:type="ocl.ecore:IteratorExp" name="collect" eType="/3/Bag(NamedElement)">
        <source xsi:type="ocl.ecore:OperationCallExp" eType="/3/Set(Realization)" referredOperation="/1/oclstdlib_Collection(T)_Class/filter">
          <source xsi:type="ocl.ecore:PropertyCallExp" eType="/3/Set(Dependency)">
            <source xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/getAllInterfaces/aClass">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/clientDependency"/>
          </source>
          <argument xsi:type="ocl.ecore:TypeExp" eType="/11/Realization">
            <referredType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Realization"/>
          </argument>
        </source>
        <body xsi:type="ocl.ecore:PropertyCallExp" eType="/3/Set(NamedElement)">
          <source xsi:type="ocl.ecore:VariableExp" name="temp1" referredVariable="/0/getAllInterfaces/collect/temp1">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Realization"/>
          </source>
          <referredProperty xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Dependency/supplier"/>
        </body>
        <iterator xsi:type="ocl.ecore:Variable" name="temp1">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Realization"/>
        </iterator>
      </expression>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Query" name="getAllSuperClassOperations" visibility="Public" type="/3/Sequence(Operation)">
      <documentation xsi:type="mtl:ModuleElementDocumentation">
        <body startPosition="945" endPosition="1047" value="&#xD;&#xA;Returns all the operations of the superclasses of a given class.&#xD;&#xA;@param aClass The class.&#xD;&#xA;&#xD;&#xA;"/>
        <parametersDocumentation name="aClass">
          <body value=" The class."/>
        </parametersDocumentation>
      </documentation>
      <parameter name="aClass">
        <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </parameter>
      <expression xsi:type="ocl.ecore:OperationCallExp" eType="/3/Sequence(Operation)">
        <source xsi:type="ocl.ecore:IteratorExp" name="collect" eType="/3/Bag(Operation)">
          <source xsi:type="ocl.ecore:OperationCallExp" eType="/3/Set(Class)" referredOperation="/1/oclstdlib_Collection(T)_Class/filter">
            <source xsi:type="ocl.ecore:PropertyCallExp" eType="/3/Set(Classifier)">
              <source xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/getAllSuperClassOperations/aClass">
                <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
              </source>
              <referredProperty xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Classifier/general"/>
            </source>
            <argument xsi:type="ocl.ecore:TypeExp" eType="/11/Class">
              <referredType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
            </argument>
          </source>
          <body xsi:type="ocl.ecore:PropertyCallExp" eType="/3/OrderedSet(Operation)">
            <source xsi:type="ocl.ecore:VariableExp" name="temp1" referredVariable="/0/getAllSuperClassOperations/%.1/collect/temp2">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class/ownedOperation"/>
          </body>
          <iterator xsi:type="ocl.ecore:Variable" name="temp2">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
          </iterator>
        </source>
        <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Bag(T)_Class/asSequence"/>
      </expression>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Query" name="getAllInterfaceOperations" visibility="Public" type="/3/Sequence(Operation)">
      <documentation xsi:type="mtl:ModuleElementDocumentation">
        <body startPosition="1200" endPosition="1314" value="&#xD;&#xA;Returns all the operations of the interfaces implemented by the given class.&#xD;&#xA;@param aClass The class.&#xD;&#xA;&#xD;&#xA;"/>
        <parametersDocumentation name="aClass">
          <body value=" The class."/>
        </parametersDocumentation>
      </documentation>
      <parameter name="aClass">
        <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </parameter>
      <expression xsi:type="ocl.ecore:OperationCallExp" eType="/3/Sequence(Operation)">
        <source xsi:type="ocl.ecore:IteratorExp" name="collect" eType="/3/Bag(Operation)">
          <source xsi:type="ocl.ecore:OperationCallExp" eType="/3/Bag(Interface)" referredOperation="/1/oclstdlib_Collection(T)_Class/filter">
            <source xsi:type="mtl:QueryInvocation" eType="/3/Bag(NamedElement)" definition="/0/getAllInterfaces">
              <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/getAllInterfaceOperations/aClass">
                <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
              </argument>
            </source>
            <argument xsi:type="ocl.ecore:TypeExp" eType="/11/Interface">
              <referredType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interface"/>
            </argument>
          </source>
          <body xsi:type="ocl.ecore:PropertyCallExp" eType="/3/OrderedSet(Operation)">
            <source xsi:type="ocl.ecore:VariableExp" name="temp1" referredVariable="/0/getAllInterfaceOperations/%.1/collect/temp3">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interface"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interface/ownedOperation"/>
          </body>
          <iterator xsi:type="ocl.ecore:Variable" name="temp3">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interface"/>
          </iterator>
        </source>
        <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Bag(T)_Class/asSequence"/>
      </expression>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Query" name="getOutgoingNavigableOwnedEnd" visibility="Public" type="/3/Set(Property)">
      <documentation xsi:type="mtl:ModuleElementDocumentation">
        <body startPosition="1486" endPosition="1637" value="&#xD;&#xA;Returns all the properties corresponding to navigable ends of the outgoing&#xD;&#xA;associations for the given class.&#xD;&#xA;@param aClass The class.&#xD;&#xA;&#xD;&#xA;"/>
        <parametersDocumentation name="aClass">
          <body value=" The class."/>
        </parametersDocumentation>
      </documentation>
      <parameter name="aClass">
        <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </parameter>
      <expression xsi:type="ocl.ecore:OperationCallExp" eType="/3/OrderedSet(Property)">
        <source xsi:type="ocl.ecore:OperationCallExp" eType="/3/Set(Property)">
          <source xsi:type="mtl:QueryInvocation" eType="/3/Set(Property)" definition="/0/getSelfAssociationsNavigableOwnedEnd">
            <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/getOutgoingNavigableOwnedEnd/aClass">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
            </argument>
          </source>
          <argument xsi:type="mtl:QueryInvocation" eType="/3/Set(Property)" definition="/0/getOtherAssociationsNavigableOwnedEnd">
            <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/getOutgoingNavigableOwnedEnd/aClass">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
            </argument>
          </argument>
          <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Set(T)_Class/union.1"/>
        </source>
        <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Set(T)_Class/asOrderedSet"/>
      </expression>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Query" name="getSelfAssociationsNavigableOwnedEnd" type="/3/Set(Property)">
      <parameter name="aClass">
        <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </parameter>
      <expression xsi:type="ocl.ecore:OperationCallExp" eType="/3/OrderedSet(Property)">
        <source xsi:type="ocl.ecore:IteratorExp" name="collect" eType="/3/Bag(Property)">
          <source xsi:type="ocl.ecore:IteratorExp" name="select" eType="/3/Set(Association)">
            <source xsi:type="ocl.ecore:OperationCallExp" eType="/3/Set(Association)">
              <source xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/getSelfAssociationsNavigableOwnedEnd/aClass">
                <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
              </source>
              <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/uml2/5.0.0/UML#//Type/getAssociations"/>
            </source>
            <body xsi:type="ocl.ecore:OperationCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
              <source xsi:type="ocl.ecore:OperationCallExp">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
                <source xsi:type="ocl.ecore:OperationCallExp" eType="/3/Set(Type)">
                  <source xsi:type="ocl.ecore:IteratorExp" name="collect" eType="/3/Sequence(Type)">
                    <source xsi:type="ocl.ecore:PropertyCallExp" eType="/3/OrderedSet(Property)">
                      <source xsi:type="ocl.ecore:VariableExp" name="temp1" referredVariable="/0/getSelfAssociationsNavigableOwnedEnd/%/collect/select/temp5">
                        <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Association"/>
                      </source>
                      <referredProperty xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/ownedEnd"/>
                    </source>
                    <body xsi:type="ocl.ecore:PropertyCallExp">
                      <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Type"/>
                      <source xsi:type="ocl.ecore:VariableExp" name="temp2" referredVariable="/0/getSelfAssociationsNavigableOwnedEnd/%/collect/select/%.1/%/%/collect/temp4">
                        <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
                      </source>
                      <referredProperty xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
                    </body>
                    <iterator xsi:type="ocl.ecore:Variable" name="temp4">
                      <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
                    </iterator>
                  </source>
                  <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)_Class/asSet"/>
                </source>
                <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Set(T)_Class/size"/>
              </source>
              <argument xsi:type="ocl.ecore:IntegerLiteralExp" integerSymbol="1">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
              </argument>
              <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer_Class/="/>
            </body>
            <iterator xsi:type="ocl.ecore:Variable" name="temp5">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Association"/>
            </iterator>
          </source>
          <body xsi:type="ocl.ecore:PropertyCallExp" eType="/3/Set(Property)">
            <source xsi:type="ocl.ecore:VariableExp" name="temp3" referredVariable="/0/getSelfAssociationsNavigableOwnedEnd/%/collect/temp6">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Association"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/navigableOwnedEnd"/>
          </body>
          <iterator xsi:type="ocl.ecore:Variable" name="temp6">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Association"/>
          </iterator>
        </source>
        <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Bag(T)_Class/asOrderedSet"/>
      </expression>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Query" name="getOtherAssociationsNavigableOwnedEnd" type="/3/Set(Property)">
      <parameter name="aClass">
        <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </parameter>
      <expression xsi:type="ocl.ecore:OperationCallExp" eType="/3/OrderedSet(Property)">
        <source xsi:type="ocl.ecore:IteratorExp" name="select" eType="/3/Bag(Property)">
          <source xsi:type="ocl.ecore:IteratorExp" name="collect" eType="/3/Bag(Property)">
            <source xsi:type="ocl.ecore:IteratorExp" name="select" eType="/3/Set(Association)">
              <source xsi:type="ocl.ecore:OperationCallExp" eType="/3/Set(Association)">
                <source xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/getOtherAssociationsNavigableOwnedEnd/aClass">
                  <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
                </source>
                <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/uml2/5.0.0/UML#//Type/getAssociations"/>
              </source>
              <body xsi:type="ocl.ecore:OperationCallExp">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
                <source xsi:type="ocl.ecore:OperationCallExp">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
                  <source xsi:type="ocl.ecore:IteratorExp" name="select" eType="/3/Set(Property)">
                    <source xsi:type="ocl.ecore:PropertyCallExp" eType="/3/Set(Property)">
                      <source xsi:type="ocl.ecore:VariableExp" name="temp1" referredVariable="/0/getOtherAssociationsNavigableOwnedEnd/%/select/collect/select/temp8">
                        <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Association"/>
                      </source>
                      <referredProperty xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/navigableOwnedEnd"/>
                    </source>
                    <body xsi:type="ocl.ecore:OperationCallExp">
                      <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
                      <source xsi:type="ocl.ecore:PropertyCallExp">
                        <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Type"/>
                        <source xsi:type="ocl.ecore:VariableExp" name="temp2" referredVariable="/0/getOtherAssociationsNavigableOwnedEnd/%/select/collect/select/%.1/%/select/temp7">
                          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
                        </source>
                        <referredProperty xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
                      </source>
                      <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/getOtherAssociationsNavigableOwnedEnd/aClass">
                        <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
                      </argument>
                      <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny_Class/%3C%3E"/>
                    </body>
                    <iterator xsi:type="ocl.ecore:Variable" name="temp7">
                      <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
                    </iterator>
                  </source>
                  <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Set(T)_Class/size"/>
                </source>
                <argument xsi:type="ocl.ecore:IntegerLiteralExp" integerSymbol="1">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
                </argument>
                <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer_Class/="/>
              </body>
              <iterator xsi:type="ocl.ecore:Variable" name="temp8">
                <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Association"/>
              </iterator>
            </source>
            <body xsi:type="ocl.ecore:PropertyCallExp" eType="/3/Set(Property)">
              <source xsi:type="ocl.ecore:VariableExp" name="temp3" referredVariable="/0/getOtherAssociationsNavigableOwnedEnd/%/select/collect/temp9">
                <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Association"/>
              </source>
              <referredProperty xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/navigableOwnedEnd"/>
            </body>
            <iterator xsi:type="ocl.ecore:Variable" name="temp9">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Association"/>
            </iterator>
          </source>
          <body xsi:type="ocl.ecore:OperationCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
            <source xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Type"/>
              <source xsi:type="ocl.ecore:VariableExp" name="temp4" referredVariable="/0/getOtherAssociationsNavigableOwnedEnd/%/select/temp10">
                <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
              </source>
              <referredProperty xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
            </source>
            <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/getOtherAssociationsNavigableOwnedEnd/aClass">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
            </argument>
            <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny_Class/%3C%3E"/>
          </body>
          <iterator xsi:type="ocl.ecore:Variable" name="temp10">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
          </iterator>
        </source>
        <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Bag(T)_Class/asOrderedSet"/>
      </expression>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ecore_EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="eAllContents">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:SequenceType" href="http://www.eclipse.org/acceleo/mtl/3.0/mtlnonstdlib.ecore#//Sequence(OclAny)"/>
      </eOperations>
      <eOperations name="hasStereotype">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/hasStereotype"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
        <eParameters name="anElement">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
        </eParameters>
        <eParameters name="aStereotype">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
      <eOperations name="eAllContentsQuery" eType="/3/Sequence(OclAny)">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/eAllContentsQuery"/>
        <eParameters name="aModel">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
        </eParameters>
      </eOperations>
      <eOperations name="getAllInterfaces" eType="/3/Bag(NamedElement)">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/getAllInterfaces"/>
        <eParameters name="aClass">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        </eParameters>
      </eOperations>
      <eOperations name="getAllSuperClassOperations" eType="/3/Sequence(Operation)">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/getAllSuperClassOperations"/>
        <eParameters name="aClass">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        </eParameters>
      </eOperations>
      <eOperations name="getAllInterfaceOperations" eType="/3/Sequence(Operation)">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/getAllInterfaceOperations"/>
        <eParameters name="aClass">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        </eParameters>
      </eOperations>
      <eOperations name="getOutgoingNavigableOwnedEnd" eType="/3/Set(Property)">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/getOutgoingNavigableOwnedEnd"/>
        <eParameters name="aClass">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        </eParameters>
      </eOperations>
      <eOperations name="getSelfAssociationsNavigableOwnedEnd" eType="/3/Set(Property)">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/getSelfAssociationsNavigableOwnedEnd"/>
        <eParameters name="aClass">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        </eParameters>
      </eOperations>
      <eOperations name="getOtherAssociationsNavigableOwnedEnd" eType="/3/Set(Property)">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/getOtherAssociationsNavigableOwnedEnd"/>
        <eParameters name="aClass">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
      <eOperations name="filter">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:CollectionType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
        <eParameters name="filter">
          <eType xsi:type="ocl.ecore:TypeType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclType"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="uml_Element_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="uml_Model_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="uml_Class_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </eAnnotations>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EPackage name="collections">
    <eClassifiers xsi:type="ocl.ecore:SequenceType" name="Sequence(OclAny)" instanceClassName="java.util.List">
      <elementType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:BagType" name="Bag(NamedElement)" instanceClassName="org.eclipse.ocl.util.Bag">
      <elementType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:SequenceType" name="Sequence(Operation)" instanceClassName="java.util.List">
      <elementType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:SetType" name="Set(Property)" instanceClassName="java.util.Set">
      <elementType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:SetType" name="Set(Dependency)" instanceClassName="java.util.Set">
      <elementType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Dependency"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:SetType" name="Set(Realization)" instanceClassName="java.util.Set">
      <elementType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Realization"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:SetType" name="Set(NamedElement)" instanceClassName="java.util.Set">
      <elementType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:SetType" name="Set(Classifier)" instanceClassName="java.util.Set">
      <elementType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Classifier"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:SetType" name="Set(Class)" instanceClassName="java.util.Set">
      <elementType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Operation)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:BagType" name="Bag(Operation)" instanceClassName="org.eclipse.ocl.util.Bag">
      <elementType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:BagType" name="Bag(Interface)" instanceClassName="org.eclipse.ocl.util.Bag">
      <elementType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interface"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:BagType" name="Bag(Property)" instanceClassName="org.eclipse.ocl.util.Bag">
      <elementType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Property)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:SetType" name="Set(Association)" instanceClassName="java.util.Set">
      <elementType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Association"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:SequenceType" name="Sequence(Type)" instanceClassName="java.util.List">
      <elementType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Type"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:SetType" name="Set(Type)" instanceClassName="java.util.Set">
      <elementType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Type"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ecore:EPackage name="types">
    <eClassifiers xsi:type="ocl.ecore:TypeType" name="Realization">
      <referredType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Realization"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:TypeType" name="Class">
      <referredType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:TypeType" name="Interface">
      <referredType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interface"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/hasStereotype">
      <details key="start" value="331"/>
      <details key="end" value="484"/>
      <details key="line" value="9"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/hasStereotype/%">
      <details key="start" value="91"/>
      <details key="end" value="329"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/hasStereotype/%/anElement">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/hasStereotype/%/aStereotype">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/hasStereotype/anElement">
      <details key="start" value="359"/>
      <details key="end" value="377"/>
      <details key="line" value="9"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/hasStereotype/aStereotype">
      <details key="start" value="379"/>
      <details key="end" value="399"/>
      <details key="line" value="9"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/hasStereotype/%.1">
      <details key="start" value="416"/>
      <details key="end" value="480"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/hasStereotype/%.1/%">
      <details key="start" value="420"/>
      <details key="end" value="480"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/hasStereotype/%.1/%/%">
      <details key="start" value="420"/>
      <details key="end" value="463"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/hasStereotype/%.1/%/%/anElement">
      <details key="start" value="420"/>
      <details key="end" value="429"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/hasStereotype/%.1/%/%/aStereotype">
      <details key="start" value="451"/>
      <details key="end" value="462"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/eAllContentsQuery">
      <details key="start" value="628"/>
      <details key="end" value="721"/>
      <details key="line" value="17"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/eAllContentsQuery/%">
      <details key="start" value="488"/>
      <details key="end" value="626"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/eAllContentsQuery/%/aModel">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/eAllContentsQuery/aModel">
      <details key="start" value="660"/>
      <details key="end" value="674"/>
      <details key="line" value="17"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/eAllContentsQuery/%.1">
      <details key="start" value="697"/>
      <details key="end" value="718"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.16" references="/0/eAllContentsQuery/%.1/aModel">
      <details key="start" value="697"/>
      <details key="end" value="703"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.17" references="/0/getAllInterfaces">
      <details key="start" value="813"/>
      <details key="end" value="938"/>
      <details key="line" value="23"/>
    </eAnnotations>
    <eAnnotations source="positions.18" references="/0/getAllInterfaces/%">
      <details key="start" value="725"/>
      <details key="end" value="811"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.19" references="/0/getAllInterfaces/%/aClass">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.20" references="/0/getAllInterfaces/aClass">
      <details key="start" value="844"/>
      <details key="end" value="858"/>
      <details key="line" value="23"/>
    </eAnnotations>
    <eAnnotations source="positions.21" references="/0/getAllInterfaces/collect">
      <details key="start" value="882"/>
      <details key="end" value="935"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.22" references="/0/getAllInterfaces/collect/%">
      <details key="start" value="882"/>
      <details key="end" value="926"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.23" references="/0/getAllInterfaces/collect/%/%">
      <details key="start" value="882"/>
      <details key="end" value="905"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.24" references="/0/getAllInterfaces/collect/%/%/aClass">
      <details key="start" value="882"/>
      <details key="end" value="888"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.25" references="/0/getAllInterfaces/collect/%/%.1">
      <details key="start" value="914"/>
      <details key="end" value="925"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.26" references="/0/getAllInterfaces/collect/%.1">
      <details key="start" value="927"/>
      <details key="end" value="935"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.27" references="/0/getAllInterfaces/collect/%.1/temp1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.28" references="/0/getAllInterfaces/collect/temp1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.29" references="/0/getAllSuperClassOperations">
      <details key="start" value="1051"/>
      <details key="end" value="1193"/>
      <details key="line" value="29"/>
    </eAnnotations>
    <eAnnotations source="positions.30" references="/0/getAllSuperClassOperations/%">
      <details key="start" value="942"/>
      <details key="end" value="1049"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.31" references="/0/getAllSuperClassOperations/%/aClass">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.32" references="/0/getAllSuperClassOperations/aClass">
      <details key="start" value="1092"/>
      <details key="end" value="1106"/>
      <details key="line" value="29"/>
    </eAnnotations>
    <eAnnotations source="positions.33" references="/0/getAllSuperClassOperations/%.1">
      <details key="start" value="1132"/>
      <details key="end" value="1190"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.34" references="/0/getAllSuperClassOperations/%.1/collect">
      <details key="start" value="1132"/>
      <details key="end" value="1176"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.35" references="/0/getAllSuperClassOperations/%.1/collect/%">
      <details key="start" value="1132"/>
      <details key="end" value="1161"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.36" references="/0/getAllSuperClassOperations/%.1/collect/%/%">
      <details key="start" value="1132"/>
      <details key="end" value="1146"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.37" references="/0/getAllSuperClassOperations/%.1/collect/%/%/aClass">
      <details key="start" value="1132"/>
      <details key="end" value="1138"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.38" references="/0/getAllSuperClassOperations/%.1/collect/%/%.1">
      <details key="start" value="1155"/>
      <details key="end" value="1160"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.39" references="/0/getAllSuperClassOperations/%.1/collect/%.1">
      <details key="start" value="1162"/>
      <details key="end" value="1176"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.40" references="/0/getAllSuperClassOperations/%.1/collect/%.1/temp1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.41" references="/0/getAllSuperClassOperations/%.1/collect/temp2">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.42" references="/0/getAllInterfaceOperations">
      <details key="start" value="1318"/>
      <details key="end" value="1479"/>
      <details key="line" value="35"/>
    </eAnnotations>
    <eAnnotations source="positions.43" references="/0/getAllInterfaceOperations/%">
      <details key="start" value="1197"/>
      <details key="end" value="1316"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.44" references="/0/getAllInterfaceOperations/%/aClass">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.45" references="/0/getAllInterfaceOperations/aClass">
      <details key="start" value="1358"/>
      <details key="end" value="1372"/>
      <details key="line" value="35"/>
    </eAnnotations>
    <eAnnotations source="positions.46" references="/0/getAllInterfaceOperations/%.1">
      <details key="start" value="1402"/>
      <details key="end" value="1475"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.47" references="/0/getAllInterfaceOperations/%.1/collect">
      <details key="start" value="1402"/>
      <details key="end" value="1461"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.48" references="/0/getAllInterfaceOperations/%.1/collect/%">
      <details key="start" value="1402"/>
      <details key="end" value="1446"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.49" references="/0/getAllInterfaceOperations/%.1/collect/%/%">
      <details key="start" value="1402"/>
      <details key="end" value="1427"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.50" references="/0/getAllInterfaceOperations/%.1/collect/%/%/aClass">
      <details key="start" value="1402"/>
      <details key="end" value="1408"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.51" references="/0/getAllInterfaceOperations/%.1/collect/%/%.1">
      <details key="start" value="1436"/>
      <details key="end" value="1445"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.52" references="/0/getAllInterfaceOperations/%.1/collect/%.1">
      <details key="start" value="1447"/>
      <details key="end" value="1461"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.53" references="/0/getAllInterfaceOperations/%.1/collect/%.1/temp1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.54" references="/0/getAllInterfaceOperations/%.1/collect/temp3">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.55" references="/0/getOutgoingNavigableOwnedEnd">
      <details key="start" value="1641"/>
      <details key="end" value="1848"/>
      <details key="line" value="44"/>
    </eAnnotations>
    <eAnnotations source="positions.56" references="/0/getOutgoingNavigableOwnedEnd/%">
      <details key="start" value="1483"/>
      <details key="end" value="1639"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.57" references="/0/getOutgoingNavigableOwnedEnd/%/aClass">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.58" references="/0/getOutgoingNavigableOwnedEnd/aClass">
      <details key="start" value="1684"/>
      <details key="end" value="1698"/>
      <details key="line" value="44"/>
    </eAnnotations>
    <eAnnotations source="positions.59" references="/0/getOutgoingNavigableOwnedEnd/%.1">
      <details key="start" value="1722"/>
      <details key="end" value="1844"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.60" references="/0/getOutgoingNavigableOwnedEnd/%.1/%">
      <details key="start" value="1722"/>
      <details key="end" value="1828"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.61" references="/0/getOutgoingNavigableOwnedEnd/%.1/%/%">
      <details key="start" value="1722"/>
      <details key="end" value="1766"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.62" references="/0/getOutgoingNavigableOwnedEnd/%.1/%/%/aClass">
      <details key="start" value="1759"/>
      <details key="end" value="1765"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.63" references="/0/getOutgoingNavigableOwnedEnd/%.1/%/%.1">
      <details key="start" value="1782"/>
      <details key="end" value="1827"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.64" references="/0/getOutgoingNavigableOwnedEnd/%.1/%/%.1/aClass">
      <details key="start" value="1820"/>
      <details key="end" value="1826"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.65" references="/0/getSelfAssociationsNavigableOwnedEnd">
      <details key="start" value="1852"/>
      <details key="end" value="2048"/>
      <details key="line" value="49"/>
    </eAnnotations>
    <eAnnotations source="positions.66" references="/0/getSelfAssociationsNavigableOwnedEnd/aClass">
      <details key="start" value="1904"/>
      <details key="end" value="1918"/>
      <details key="line" value="49"/>
    </eAnnotations>
    <eAnnotations source="positions.67" references="/0/getSelfAssociationsNavigableOwnedEnd/%">
      <details key="start" value="1942"/>
      <details key="end" value="2044"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.68" references="/0/getSelfAssociationsNavigableOwnedEnd/%/collect">
      <details key="start" value="1942"/>
      <details key="end" value="2028"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.69" references="/0/getSelfAssociationsNavigableOwnedEnd/%/collect/select">
      <details key="start" value="1942"/>
      <details key="end" value="2010"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.70" references="/0/getSelfAssociationsNavigableOwnedEnd/%/collect/select/%">
      <details key="start" value="1942"/>
      <details key="end" value="1966"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.71" references="/0/getSelfAssociationsNavigableOwnedEnd/%/collect/select/%/aClass">
      <details key="start" value="1942"/>
      <details key="end" value="1948"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.72" references="/0/getSelfAssociationsNavigableOwnedEnd/%/collect/select/%.1">
      <details key="start" value="1975"/>
      <details key="end" value="2009"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.73" references="/0/getSelfAssociationsNavigableOwnedEnd/%/collect/select/%.1/%">
      <details key="start" value="1975"/>
      <details key="end" value="2005"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.74" references="/0/getSelfAssociationsNavigableOwnedEnd/%/collect/select/%.1/%/%">
      <details key="start" value="1975"/>
      <details key="end" value="1997"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.75" references="/0/getSelfAssociationsNavigableOwnedEnd/%/collect/select/%.1/%/%/collect">
      <details key="start" value="1975"/>
      <details key="end" value="1988"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.76" references="/0/getSelfAssociationsNavigableOwnedEnd/%/collect/select/%.1/%/%/collect/%">
      <details key="start" value="1975"/>
      <details key="end" value="1983"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.77" references="/0/getSelfAssociationsNavigableOwnedEnd/%/collect/select/%.1/%/%/collect/%/temp1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.78" references="/0/getSelfAssociationsNavigableOwnedEnd/%/collect/select/%.1/%/%/collect/%.1">
      <details key="start" value="1984"/>
      <details key="end" value="1988"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.79" references="/0/getSelfAssociationsNavigableOwnedEnd/%/collect/select/%.1/%/%/collect/%.1/temp2">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.80" references="/0/getSelfAssociationsNavigableOwnedEnd/%/collect/select/%.1/%/%/collect/temp4">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.81" references="/0/getSelfAssociationsNavigableOwnedEnd/%/collect/select/%.1/%.1">
      <details key="start" value="2008"/>
      <details key="end" value="2009"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.82" references="/0/getSelfAssociationsNavigableOwnedEnd/%/collect/select/temp5">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.83" references="/0/getSelfAssociationsNavigableOwnedEnd/%/collect/%">
      <details key="start" value="2011"/>
      <details key="end" value="2028"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.84" references="/0/getSelfAssociationsNavigableOwnedEnd/%/collect/%/temp3">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.85" references="/0/getSelfAssociationsNavigableOwnedEnd/%/collect/temp6">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.86" references="/0/getOtherAssociationsNavigableOwnedEnd">
      <details key="start" value="2052"/>
      <details key="end" value="2292"/>
      <details key="line" value="53"/>
    </eAnnotations>
    <eAnnotations source="positions.87" references="/0/getOtherAssociationsNavigableOwnedEnd/aClass">
      <details key="start" value="2105"/>
      <details key="end" value="2119"/>
      <details key="line" value="53"/>
    </eAnnotations>
    <eAnnotations source="positions.88" references="/0/getOtherAssociationsNavigableOwnedEnd/%">
      <details key="start" value="2143"/>
      <details key="end" value="2288"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.89" references="/0/getOtherAssociationsNavigableOwnedEnd/%/select">
      <details key="start" value="2143"/>
      <details key="end" value="2272"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.90" references="/0/getOtherAssociationsNavigableOwnedEnd/%/select/collect">
      <details key="start" value="2143"/>
      <details key="end" value="2248"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.91" references="/0/getOtherAssociationsNavigableOwnedEnd/%/select/collect/select">
      <details key="start" value="2143"/>
      <details key="end" value="2230"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.92" references="/0/getOtherAssociationsNavigableOwnedEnd/%/select/collect/select/%">
      <details key="start" value="2143"/>
      <details key="end" value="2167"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.93" references="/0/getOtherAssociationsNavigableOwnedEnd/%/select/collect/select/%/aClass">
      <details key="start" value="2143"/>
      <details key="end" value="2149"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.94" references="/0/getOtherAssociationsNavigableOwnedEnd/%/select/collect/select/%.1">
      <details key="start" value="2176"/>
      <details key="end" value="2229"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.95" references="/0/getOtherAssociationsNavigableOwnedEnd/%/select/collect/select/%.1/%">
      <details key="start" value="2176"/>
      <details key="end" value="2225"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.96" references="/0/getOtherAssociationsNavigableOwnedEnd/%/select/collect/select/%.1/%/select">
      <details key="start" value="2176"/>
      <details key="end" value="2217"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.97" references="/0/getOtherAssociationsNavigableOwnedEnd/%/select/collect/select/%.1/%/select/%">
      <details key="start" value="2176"/>
      <details key="end" value="2193"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.98" references="/0/getOtherAssociationsNavigableOwnedEnd/%/select/collect/select/%.1/%/select/%/temp1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.99" references="/0/getOtherAssociationsNavigableOwnedEnd/%/select/collect/select/%.1/%/select/%.1">
      <details key="start" value="2202"/>
      <details key="end" value="2216"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.100" references="/0/getOtherAssociationsNavigableOwnedEnd/%/select/collect/select/%.1/%/select/%.1/%">
      <details key="start" value="2202"/>
      <details key="end" value="2206"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.101" references="/0/getOtherAssociationsNavigableOwnedEnd/%/select/collect/select/%.1/%/select/%.1/%/temp2">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.102" references="/0/getOtherAssociationsNavigableOwnedEnd/%/select/collect/select/%.1/%/select/%.1/aClass">
      <details key="start" value="2210"/>
      <details key="end" value="2216"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.103" references="/0/getOtherAssociationsNavigableOwnedEnd/%/select/collect/select/%.1/%/select/temp7">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.104" references="/0/getOtherAssociationsNavigableOwnedEnd/%/select/collect/select/%.1/%.1">
      <details key="start" value="2228"/>
      <details key="end" value="2229"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.105" references="/0/getOtherAssociationsNavigableOwnedEnd/%/select/collect/select/temp8">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.106" references="/0/getOtherAssociationsNavigableOwnedEnd/%/select/collect/%">
      <details key="start" value="2231"/>
      <details key="end" value="2248"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.107" references="/0/getOtherAssociationsNavigableOwnedEnd/%/select/collect/%/temp3">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.108" references="/0/getOtherAssociationsNavigableOwnedEnd/%/select/collect/temp9">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.109" references="/0/getOtherAssociationsNavigableOwnedEnd/%/select/%">
      <details key="start" value="2257"/>
      <details key="end" value="2271"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.110" references="/0/getOtherAssociationsNavigableOwnedEnd/%/select/%/%">
      <details key="start" value="2257"/>
      <details key="end" value="2261"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.111" references="/0/getOtherAssociationsNavigableOwnedEnd/%/select/%/%/temp4">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.112" references="/0/getOtherAssociationsNavigableOwnedEnd/%/select/%/aClass">
      <details key="start" value="2265"/>
      <details key="end" value="2271"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.113" references="/0/getOtherAssociationsNavigableOwnedEnd/%/select/temp10">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
